<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
    <style>
        select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
     background-image: url('btn2.svg');
    background-repeat: no-repeat;
    background-position: right 10px center;
    padding-right: 30px; /* Make space for the icon */
    cursor: pointer;
    width: 40px;
    height: 20px;
}
option{
   text-align: center;
}
option:hover{
    background-color: rgb(255, 3, 3);
    color: white;
}
select:hover {
    background-color: #e0e0e0;
}

select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, .5);
}
select option:checked {
    background-color: #007bff; /* Change to your preferred color */
    color: #fff;}
    select option:hover {
    background-color: #e0e0e0; /* Color on hover */
    color: #333;
}
    </style>
</head>

<body>
    <form action="my project.html" method="post">
        <div> <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="enter you name" required list="name">
            <data value=""></data>
            <datalist  id="name">
                <option value="awais"></option>
                <option value="bilal"></option>
                <option value="daud"></option>
            </datalist><br>
        </div><br>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="enter you password" required>
        </div><br>
        <div> Gender:
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
            <br>
            <label for="textarea">Write your comments:</label><br>
      
            <textarea placeholder="Tere moo wich" name="test area" id="textarea" rows="10" cols="50">
</textarea><br>
</div>
<label for="check">Are you Gay??</label>
<input type="checkbox" id="check">
<div>
        </div>
        <div>
            <input type="file">
        </div>
        <div>
            <label for="numbers">Enter numbers:</label>
            <input type="number" name="quantity" id="numbers" placeholder="1 to 10" min="1" max="10">
            <input type="range" name="volume" min="0" max="100">
            <input type="search" name="query" placeholder="Search here">
        </div>
        <div>
            <select class="K">
                <option>0</option>
                <option >1</option>
                <option >2</option>
                <option >3</option>
                <option >4</option>
                <option >5</option>
            </select>
            <select class="L">
                <option>0</option>
                <option >1</option>
                <option >2</option>
                <option >3</option>
                <option >4</option>
                <option >5</option>
                <option >6</option>
                <option >7</option>
                <option >8</option>
                <option >9</option>
            </select>
        </div>
        <div>
            <input type="submit" value="Get Started">
            <input type="reset">
            

        </div>
    </form>
<script>
    let a=document.querySelector(".K")
console.log(a.firstElementChild.innerHTML)
</script>
</body>

</html>